{
  "schemaVersion": 1,
  "id": "layingboxvanilla",
  "version": "${version}",
  "name": "LayingBox Vanilla Expansion",
  "description": "Adds Vanilla resources to LayingBox",
  "authors": [
    "Linguardium"
  ],
  "contributors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/layingboxvanilla/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "mod.linguardium.layingboxvanilla.VanillaMain"
    ],
    "client": [],
    "server": []
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.8.8",
    "fabric": "*",
    "layingbox": ">=1.0.1"
  }
}